{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"width": 1440, // Waybar width
    // Choose the order of the modules
    "modules-left": ["niri/workspaces", "custom/wayves"],
    "modules-center": ["niri/window"],
    "modules-right": ["custom/gpu", "pulseaudio", "backlight", "battery", "clock", "tray", "custom/lock"],
    "niri/workspaces": {
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
       //      "HDMI-A-1": 3 // but only three on HDMI-A-1
       } 
     },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "niri/window": {
        "format": "{title}",
	"rewrite": {
	  "^$": "󰣇 "
	},
	"icon": true,
	"icon-size": 20,
	"expand": true,
	"separate-outputs": true
    },
    "clock": {
        "timezone": "UTC",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%d/%m/%Y}",
        "format": "  {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰂏",
        "format-alt": "{icon}",
        "format-icons": ["󰁺", "󰁻",  "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": ["󰝞 ", "󰝝 ", "󱄠 "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; swaylock --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 10x10)' & disown",
        "format": " "
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "襤"
    },
    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu_usage.sh",
        "interval": 3,
        "return-type": "json",
        "format": "{}",
        "tooltip": true
    },
    
    "custom/wayves": {
      "format": "{}",
      "exec": "python ~/.config/waybar/scripts/wayves/wayves.py -o cat -i cat -a cat",
      "escape": true,
    },

}
